# contacts

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/apiMock/java/by/ingvarskogen/contacts/: ContactsApiConfig.java
app/src/apiProd/java/by/ingvarskogen/contacts/: ContactsApiConfig.java
app/src/debug/java/by/ingvarskogen/contacts/: ContactsBuildConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ingvarskogen/contacts/: ContactsApp.java
app/src/main/java/by/ingvarskogen/contacts/activity/: ContactDetailActivity.java  ContactListActivity.java  CreateNewContactActivity.java
app/src/main/java/by/ingvarskogen/contacts/adapter/: ContactListAdapter.java  OrderListAdapter.java
app/src/main/java/by/ingvarskogen/contacts/di/: ComponentManager.java  PerApplication.java  PerFragment.java
app/src/main/java/by/ingvarskogen/contacts/entity/: Contact.java  Order.java
app/src/main/java/by/ingvarskogen/contacts/fragment/: ContactDetailFragment.java  ContactListFragment.java  CreateNewContactFragment.java
app/src/main/java/by/ingvarskogen/contacts/misc/: CropCircleTransformation.java  OnTextChangedTextWatcher.java
app/src/main/java/by/ingvarskogen/contacts/model/: ContactModel.java  RestInterface.java
app/src/main/res/drawable/: button_clickable_frame_dark.xml  button_primary.xml  button_white.xml
app/src/main/res/drawable-v21/: button_clickable_frame_dark.xml  button_primary.xml  button_white.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_detail_parallax.xml  activity_contact_list.xml  activity_create_new_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_create_new_contact.xml  layout_empty.xml  layout_error.xml  layout_progress.xml  row_contact.xml  row_order.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/release/java/by/ingvarskogen/contacts/: ContactsBuildConfig.java
(+26 files in other folders)
