<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_color_primary"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

    <ImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="@dimen/contact_image_size_large"
        android:layout_height="@dimen/contact_image_size_large"
        android:transitionName="@string/user_icon_transition"
        android:layout_marginBottom="@dimen/margin_between_text"
        android:layout_marginLeft="@dimen/margin_between_elements"
        android:layout_marginRight="@dimen/margin_between_elements"
        android:layout_marginTop="@dimen/margin_between_elements"/>

    <TextView
        android:id="@+id/txtName"
        style="@style/TextLarge.WhitePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_between_text"
        android:paddingLeft="@dimen/margin_between_elements"
        android:paddingRight="@dimen/margin_between_elements"
        android:paddingTop="@dimen/margin_between_elements"/>

    <TextView
        android:id="@+id/txtPhone"
        style="@style/TextMedium.WhiteSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_between_elements"
        android:paddingLeft="@dimen/margin_between_elements"
        android:paddingRight="@dimen/margin_between_elements"/>
</LinearLayout>